<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink; 
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: red;
        }
        section div:nth-child(2) {
            flex: 1;
            background-color: green;
        }
        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: blue;
        }


        p  {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 100px auto;
        }
        /* 让p中三个盒子均分三等分 */
        p span {
            flex: 1;
        }
        /*让第二个盒子更大一点 */
        p span:nth-child(2) {
            flex: 2;
            background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div> 
    </section>
    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>
</html>