<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            display: flex;
            width: 600px;
            height: 300px;
            background-color: pink;
            /* flex-direction: column; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* 默认不换行,如果这里不设置换行的话会缩小子元素 */
            /* 换行后侧轴上控制子元素方式使用align-content */
            flex-wrap: wrap;
            align-content: flex-start;
            /* align-content: center; */

            /* 默认主轴是x轴 row */
            /* justify-content: center; */
            /* 单行盒子实现水平垂直居中  */
            /* 需要一个侧轴居中 */
            /* align-items: center; */
            /* 换行(多行)场景下的水平垂直居中 */

            flex-flow: row wrap;

        }

        .div1 span {
            width: 150px;
            height: 100px;
            background-color: purple;
            margin: 10px;
            /* 加上flex:1;这行后无法进行子元素换行设置 */
            /* flex: 1; */
        }
    </style>
</head>
<body>
    <div class="div1">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</body>
</html>