@border: 5px + 5;
.div1 {
    width: 200px - 50;
    height: 200px * 2;
    border:@border solid red;
    background-color: #666 - #444;
}

img {
    width: 82 / 50rem;
    height: 82 / 50rem;
}















