<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 这样就写死了 */
        /* html {
            font-size: 100px;
        } */
        
        /* 按从小到大的顺序来写 */
        /* @media screen and (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 640px) {
            html {
                font-size: 100px;
            }
        }

        .top {
            height: 1rem;
            font-size: .5rem;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 1rem;
        } */

        /* 当屏幕大于等于640px以上,让div一行显示2个,而屏幕小于640px时,让div一行显示一个 */
    </style>
    <!-- 引入资源（多个css文件）,可以针对不同的屏幕尺寸调用不同的css文件 -->
    <link rel="stylesheet" href="style320.css" media="screen and (min-width: 320px)">
    <link rel="stylesheet" href="style640.css" media="screen and (min-width: 640px)">
</head>
<body>
    <!-- <div class="top">购物车</div> -->

    <!-- 引入资源 -->
    <div>1</div>
    <div>2</div>

</body>
</html>