//定义一个粉色的变量
@color: pink;
//定义一个14px的变量
@font14: 14px;
body {
    background-color: @color;
}
div {
    background-color: @color;
    font-size: @font14;
}
a {
    font-size: @font14;
}
























