<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            font-size: 12px;
        }
        p {
            width: 10em;
            height: 10em;
            background-color: pink;
        } */

        /* 
            1.媒体查询一般按照从大到小或者从小到大的顺序来
            2.最大及最小值都是包含当前数值的

            0-539       blue
            540-969     green
            970-~       red
        */
        @media screen and (max-width: 539px) {
            body {
                background-color: blue;
            }
        }
        /* @media screen and (min-width: 540px) and (max-width: 969px) {
            body {
                background-color: green;
            }
        } */
        /* 依据层叠效应,下面这行与上面注释内容有同样效果 */
        @media screen and (min-width: 540px) {
            body {
                background-color: green;
            }
        }
        @media screen and (min-width: 970px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <!-- <div>
        <p></p>
    </div> -->


</body>
</html>