<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* 透视效果 */
            perspective: 1000px;
        }
        .img1 {
            display: block;
            margin: 100px auto;
            /* 过渡效果 */
            transition: all 1s;
        }
        .img1:hover {
            transform: rotateX(180deg);
        }

        /* 3d呈现效果 */
        .box1 {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 2s; 
            /* 让子元素保持3d立体空间环境 */
            transform-style: preserve-3d;
        }

        .box1:hover {
            transform: rotateY(60deg);
        }

        .box1 .db1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .box1 .db2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: purple;
            transform: rotateX(60deg);
        }

        /* 代码没问题,但是当前版本的chrome浏览器展示有点问题 */
        .box2 {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 1s;
            /* 让背面的紫色盒子保留立体空间,否则只有粉色盒子的样式 */
            transform-style: preserve-3d;
        }
        .box2:hover {
            transform: rotateY(180deg);
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }
        .front {
            background-color: pink;
            /* 提权 */
            z-index: 1;
        }
        .back {
            background-color: purple;
            /* 效果相当于两部手机屏幕背对,后面的旋转过来,因此需要对背面图形偏转180度 */
            transform: rotateY(180deg); 
        }

    </style>
</head>
<body>
    <img class="img1" src="media/pig.jpg"" alt="">

    <div class="box1">
        <div class="db1"></div>
        <div class="db2"></div>
    </div>

    <div class="box2">
        <div class="front">黑马程序员</div>
        <div class="back">pink老师在等你</div>
    </div>
</body>
</html>