<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* 透视可以展现出近大远小的三维效果 */
            perspective: 800px;
        }

        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            /* 保留子级3d效果 */
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 5s linear infinite;
            background: url(media/pig.jpg) no-repeat;
        }
        section:hover {
            animation-play-state: paused;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }


        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(media/dog.jpg) no-repeat;
        }

        /* 第一张图片 */
        section div:nth-child(1) {
            /* 将正面的第一张图片,从起始点位置向前拉出,更靠近用户这侧 */
            transform: translateZ(300px);
        }

        /* 第二张 */
        section div:nth-child(2) {
            /* 第二张图片向用户侧拉出一定距离后,倾斜60度 这里都是先旋转好后再移动距离 */
            transform: rotateY(60deg) translateZ(300px);
        }

        /* 第三张 */
        section div:nth-child(3) {
            /* 第二张图片向用户侧拉出一定距离后,倾斜60度 这里都是先旋转好后再移动距离 */
            transform: rotateY(120deg) translateZ(300px);
        }

        /* 第四张 */
        section div:nth-child(4) {
            /* 第二张图片向用户侧拉出一定距离后,倾斜60度 这里都是先旋转好后再移动距离 */
            transform: rotateY(180deg) translateZ(300px);
        }

        /* 第五张 */
        section div:nth-child(5) {
            /* 第二张图片向用户侧拉出一定距离后,倾斜60度 这里都是先旋转好后再移动距离 */
            transform: rotateY(240deg) translateZ(300px);
        }

        /* 第六张 */
        section div:nth-child(6) {
            /* 第二张图片向用户侧拉出一定距离后,倾斜60度 这里都是先旋转好后再移动距离 */
            transform: rotateY(300deg) translateZ(300px);
        }

          
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>
</html>