<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
     .div1 {
         width: 150px;
         height: 80px;
         background-color: pink;
         margin: 100px auto;
                /*文字显示不开自动换行  */
         white-space: normal;
        /* 显示不开也必须强制一行内显示 */
         white-space: nowrap;
        /* 溢出部分隐藏 */
         overflow: hidden;
         /* 文字用省略号替代超出的部分 */
         text-overflow: ellipsis;
     }

     .div2 {
         width: 150px;
         height: 65px;
         background-color: pink;
         margin: 100px auto;
        /* 溢出部分隐藏 */
         overflow: hidden;
         /* 文字用省略号替代超出的部分 */
         text-overflow: ellipsis;
         /* 弹性伸缩盒子模型显示 */
         display: -webkit-box;
         /* 限制在一个块元素显示的文本的行数 */
         -webkit-line-clamp:3;
         /* 设置或检索伸缩盒对象的子元素的排列方式 */
         -webkit-box-orient: vertical;
     }

    </style>

</head>
<body>
    <!-- 单行溢出 -->
    <div class="div1">啥也不说,此处省略10000字!</div>

    <!-- 多行溢出
            有较大兼容性问题,适合于webkit浏览器或移动端(移动端大部分是webkit内核)
            更推荐让后台人员来做这个效果,因为后台人员可以设置显示多少个字,操作更简单
    -->
    <div class="div2">啥也不说,此处省略10000字!啥也不说,此处省略10000字!啥也不说,此处省略10000字!</div>

</body>
</html>