<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS的三大特性</title>
    <style>
        /* 
            css三大特性: 层叠性,继承性,优先级
            一.层叠性
                相同选择器给设置相同的样式,此时一个样式会覆盖(层叠)另一个冲突样式,主要用于解决样式冲突问题
                原则: 解决冲突,层叠基于就近原则,哪个样式离结构近就执行哪个,样式不冲突时不层叠(只层叠交集部分)
         */
        
        #div1 {
            color: red;
            font-size: 20px;
        }
        
        #div1 {
            color: pink;
        }
        /* 
        
            二.继承性
                字标签可以集成父标签的某些样式,如文本颜色和字号,如下面p标签从div的样式中继承了样式(恰当使用
                继承可简化代码,降低css复杂性,子元素也可继承父元素的样式,如: text-,font-,line-以及color属性
                ,其他样式则无法继承了)
 
         */
        
        div {
            /* !important最高优先级,可以给低优先级标签属性提权 */
            color: pink !important;
            font: 12px/1.5 'YaHei';
        }
        
        p {
            /* 此时p标签中字体大小会继承父标签中1.5倍行高,因此实际会变成20*1.5 = 30px 
                这样的好处是,子元素可以根据自己的文字大小自动调整行高
            */
            font-size: 20px;
        }
        /* 
            三.优先级
                当同一元素指定多个选择器,就会有优先级的产生,选择器相同时执行层叠性,
                选择器不同时则根据选择器权重执行;

            选择器                          选择器对应权重
            继承或者*                       0,0,0,0
            元素(标签)选择器                 0,0,0,1
            类选择器,伪类选择器              0,0,1,0
            ID选择器                        0,1,0,0
            行内样式style=""                1,0,0,0
            !important重要的                无穷大

            权重叠加:
                复合选择器会有权重叠加的问题,因此需要计算权重,权重虽然会叠加,但是不会有进位!!!(注意下面运算方式)
                ul + li权重 = 0001+0001 = 0002 > 单li的权重
                .nav + li = 0010 + 0001 = 0011
                0011 > 0002,因此最终会显示类标签构成的复合选择器样式
         */
        
        ul li {
            color: red;
        }
        
        li {
            color: green;
        }
        
        .nav li {
            color: yellow;
        }
    </style>
</head>

<body>

    <div id="div1">相同样式冲突,会被层叠覆盖</div>

    <div>
        <p>
            子继承父属性,龙生龙,凤生凤,老鼠的孩子会打洞
        </p>
    </div>


    <ul class="nav">
        <li>复合选择器会有权重叠加的问题</li>
    </ul>

</body>

</html>