<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基础选择器</title>
    <style>
        /* 标签选择器: 写上标签名
            优点是可以把一类标签全部批量选出统一设置,缺点是比较单一,不能差异化设置
         */
        
        p {
            color: green;
        }
        
        div {
            color: pink;
        }
        /* 类选择器: 可以差异化选择不同标签,单独选中一个或几个标签,基于class属性使用
            样式点定义,结构类(class)调用,一个或多个

            开发场景中最常用到!!!
            注意:
            1.类选择器使用"."(英文格式)进行标识,名称是自定义的英文名称
            2.长名称或词组可以使用中横线来为选择器命名
            3.不要使用纯数字或中文,尽量用英文字母表示,且命名要见名知意(命名规则见-类命名规则.png)

         */
        
        .red {
            color: red;
        }
        
        .green {
            color: green;
        }
        /* 样式选择器内属性参数 */
        
        .red1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .green1 {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        /* 多类名方式类选择器使用
            1.抽取标签元素相同样式,放到同一个类中;
            2.多标签可以调用公共类,且可同时调用自己私有的类,节省css代码,且便于统一修改
         */
        
        .box {
            width: 100px;
            height: 100px;
        }
        
        .red2 {
            background-color: red;
        }
        
        .green2 {
            font-size: 40px;
            background-color: green;
        }
        /* id选择器 根据id属性,以"#"定义
            此样式只能被调用一次
        */
        
        #pink {
            color: pink;
        }
        /* 通配符标签  使用"*"表示,不需调用,自动给所有元素使用样式*/
        /* * {
            background-color: gray;
        } */
    </style>
</head>

<body>
    <p>男生</p>
    <p>男生</p>
    <p>男生</p>
    <div>女生</div>
    <div>女生</div>
    <div>女生</div>

    <ul>
        <li class="red">冰雨</li>
        <li>欺负</li>
        <li>sad</li>
        <li>需发放</li>
    </ul>
    <div class="red">我也想红起来</div> <br>

    <!-- 用类选择器画格子 -->
    <div class="red1">红色</div>
    <div class="green1">绿色</div>
    <div class="red1">红色</div> <br>

    <!-- 多类名方式类选择器使用  各类名用空格隔开即可 -->
    <div class="box red2">红色</div>
    <div class="box green2">绿色</div>
    <div class="box red2">红色</div><br>

    <!-- id选择器 -->
    <div id="pink">迈克尔.杰克逊</div>
    <div id="pink">迈克尔.杰克</div>


    <h2>基础选择器总结:</h2>
    1.标签选择器:可选出所有相同标签,但不能差异化选择,有比较多使用场景 p {xx:xx} <br> 2.类选择器:可选出1或多个标签,可以根据需求选择,经常使用(修改样式情况下) .class {xx:xx} <br> 3.id选择器:一次只能选一个标签,ID属性只能再html文档中出现一次(存疑,我这里好像成功用了两次),一般与js搭配使用 #id {xx:xx} <br> 4.通配符选择器:选择所有的标签,由于选择的过多,其中部分不需要,因此仅在特殊情况下使用 * {xx:xx}


</body>

</html>