<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合案例-产品模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        div {
            width: 193px;
            height: 200px;
            background-color: #ffffff;
            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            /* 段落没有width属性,所有padding不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .info h4 {
            /* h4是块元素,此时要转为行级块元素才好和span对齐 */
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/商品素材.png" " alt=" ">
        <p class="review ">快递牛,整体不错蓝牙可以说秒连,红米给力!</p>
        <div class="appraise ">来自于1231243的评价</div>
        <div class="info ">
            <h4><a href="# ">静安无线消毒液</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>

</body>

</html>