<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 20px solid red;
            padding: 15px;
            box-sizing: content-box;
        }

        p {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 20px solid red;
            padding: 15px;
            /* css3盒子模型,盒子最终大小就是width 200的大小 */
            box-sizing: border-box;
        }

    </style>
</head>
<!-- 
    css3中可通过box-sizing来指定盒模型,通过content-box,border-box两个值可以计算盒子大小,免去了手动计算的繁杂
    1.box-sizing:content-box 盒子大小为 width + padding + border(默认)
    2.box-sizing:border-box盒子大小为width
        如果盒子模型改为box-sizing:border-box,那padding和border就不会撑大盒子了(前提是padding和border不会超过width宽度)

 -->
<body>
    <div>小猪乔治</div>
    <p>小猪佩奇</p>
</body>
</html>