<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css的四种定位</title>
    
    <style>
        /* 相对定位演示 */
        .box1 {
            position: relative;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: deeppink;
        }


        /* 固定定位小技巧-固定到版心右侧 */
        .w {
            width: 800px;
            height: 1400px;
            background-color: pink;
            margin: 0 auto;
        }

        .fixed {
            position: fixed;
            /* 1.走浏览器的一半 */
            left: 50%;
            /* 2.利用margin 走版心盒子宽度的一半距离(可以稍微多一点,留点边距更美观) */
            margin-left: 405px;
            width: 50px;
            height: 150px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <!-- 
        为什么需要定位?
            1.某个元素可以自由的在一个盒子内移动位置,并且压住其他盒子(类似学成网中商品右上角上标记的""hot"等图标);
            2.当滚动窗口时,盒子时固定屏幕某个位置的(类似淘宝右侧滚动屏幕时的固定栏目)
            以上效果,标准流或浮动都无法快速实现,此时需要定位来实现;

            1.浮动可以让多个块级盒子一行没有间隙的排列展示,经常用语横向排列盒子;
            2.定位可以让盒子自由的在某个盒子内移动位置或者固定屏幕中某个位置,并且可以压住其他盒子;

        定位:
            将盒子定在某一个位置,所以定位也是在摆放盒子,按照定位的方式移动盒子
                定位 = 定位模型 + 边偏移;
            定位模式:指定一个元素在文档中定位方式,通过css的position属性设置,有四个值;
            边偏移:决定定位元素的最终位置,有top/bottom/left/right这4个属性;
            
            选择器 {
                position: xxxx;
            }
                static      静态定位(默认定位方式,无定位)
                    按照标准流特性摆放位置,没有边偏移,在布局时很少使用到;

                relative    相对定位(相对原来位置移动,在原有位置方向上加xxx偏移方式移动)-重要
                    移动位置时参考自己原来的位置,且原来在标准流的位置继续占有,后面的盒子仍以标准流方式对待他(不脱标,继续保留原来位置)
                    因此,相对定位并没有脱标.它最典型的应用是给绝对定位当爹的.

                absolute    绝对定位(相对于其祖先元素移动位置(拼爹型)) - 重要
                    1.如果没有祖先元素,或者祖先元素没有定位,则均以浏览器为准定位(Document文档)
                    2.如果祖先元素有定位(相对,绝对,固定定位),则以最近一级的有定位祖先元素为参考点移动位置;
                    3.绝对定位不再占有原有位置(脱标)

                    子绝父相: 子级使用绝对定位,父级则需要相对定位
                        1.子级绝对定位,不会占有位置,可以放到父盒子中任何位置而不影响其他兄弟盒子
                        2.父盒子需要加定位限制子盒子在父盒子内的显示
                        3.父盒子布局时,需要占有位置,因此父亲只能是相对定位;
                        总结:因为父级需要占有位置,因此是相对定位,自盒子不需要占有位置,则是绝对定位(子绝父相不是绝对的
                        ,如果父元素不需要占有位置场景下,子绝父绝也会遇到)

                fixed       固定定位(元素固定于浏览器可视区的位置,主要使用场景:浏览器页面滚动是元素的位置不会改变)
                    1.以浏览器的可视窗口为参照点移动元素;
                        跟父元素没有任何关系,且不随滚动条滚动 
                    2.固定定位不占有原有位置(脱标),也可以理解为是一种特殊的绝对定位; 

                    固定定位小技巧:固定在版心右侧位置;
                    小算法:
                        1.让固定定位的盒子left:50%,走到浏览器可视区(也可看做是版心)的一半位置;
                        2.让固定定位的盒子margin-left:版心宽度的一半距离,夺,多走版心宽度的一半位置,就可以让固定位置的盒子贴着版心右侧对齐了;

                sticky      粘性定位(相对定位和固定定位的混合)  -了解
                    1.以浏览器的可视窗口为参照点移动元素(固定定位特点)
                    2.粘性定位占有原先的位置(相对定位特点)
                    3.必须添加top/left/right/bottom其中一个才有效
                    选择器{position:sticky; top:10px;}
                    跟页面滚动搭配使用,兼容性较差,IE不支持,因此并不经常使用;

     -->
     <!-- 相对定位演示 -->
     <!-- <div class="box1">1</div>
     <div class="box2">2</div> -->

     <!-- 固定定位小技巧-固定到版心右侧 -->
     <div class="fixed"></div>
     <div class="w">版心盒子 800像素</div>
</body>
</html>