<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            /* 去除下划线 */
            text-decoration: none;
        }

        .tb-promo {
            /* 子绝父相 */
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        
        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        /* 左侧按钮 */
        .prev {
            /* 如果一个盒子既有left又有right属性,则默认执行left,同理top和bottom,默认执行top */
            left: 0;
            /* 对矩形的右上角和右下角设置弧度 */
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        /* 右侧按钮 */
        .next {
            right: 0;
            /* 对矩形的右上角和右下角设置弧度 */
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        /* 并集选择器抽取左右按钮共性 */
        .prev,.next {
            position: absolute;
            /* 绝对定位的盒子垂直居中 */
            top: 50%;
            margin-top: -15px;
            /* 加了绝对定位的盒子可以直接设置高度和宽度 */
            width: 20px;
            height: 30px;
            /* 设置背景色及其透明度 */
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            color: #fff;
        }

        /* 广告页上轮播圆点 */
        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3); 
            border-radius: 7px;
        }

        /* 去除li的小圆点 */
        li {
            list-style: none;
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }

        /* 不要忘记选择器权重的问题 */
        .promo-nav .selected {
            background-color: #ff5000;
        }

    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">

        <!-- 左侧按钮箭头 -->
        <a href="#" class="prev">&lt;</a>

        <!-- 左侧按钮箭头 -->
        <a href="#" class="next">&gt;</a>

        <!-- 小圆点 -->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div>
        <h2>网页布局总结:</h2>
        一个完整的网页,是标准流,浮动,定位一起完成布局的,每个都有自己的专门用法;

        1.标准流:   可以让盒子上下或者左右排列,垂直的块级盒子显示就用标准流布局;
        2.浮动:     可以让多个块级元素一行显示或者左右对齐盒子,多个块级盒子水平显示就用浮动布局;
        3.定位:     定位最大特点就是有层叠的概念,可以让多个盒子前后叠压来显示,如果元素自由在某个盒子内移动就用定位布局;

    </div>
</body>
</html>