<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 引入字体,字体样式在icomoon中看demo页面 */
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?7kkyc2');
            src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
                url('fonts/icomoon.woff?7kkyc2') format('woff'),
                url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
            }

        span {
            /* 声明字体来源,其他颜色大小之类随意设置 */
            font-family: 'icomoon';
            font-size: 100px;
            color: red;
        }

    </style>
</head>
<body>
    <!-- 
        字体图标:
            主要用于显示网页中通用常用的一些小图标;精灵图有诸多优点,但是图片文件大,放大和缩小会有失真以及更换复杂等缺点不可忽视
            因此出现了字体图标iconfont,可以高效方便的展示图标,本质上还是字体;

            优点:
                1.轻量级:图标字体比图像小,字体加载后图标立刻就会渲染出来,减少了服务器请求
                2.灵活性:本质是文字,可以随意改变颜色,产生阴影,透明效果和旋转等
                3.兼容性:几乎支持所有的浏览器
            注意:
                字体图标只对工作中图标部分技术的提升和优化,不能替代精灵图技术

            推荐下载网站:
                1.icomoon字库(境外)     2.阿里iconfont字库 -阿里妈妈,免费

            使用步骤:
                1.选中字体并下载对应压缩包
                2.解压压缩包,将其中fonts文件夹,拷贝到前端页面工程根目录下(.ttf格式支持window和mac常见字体
                .woff,.eot是IE专用字体,.svg字体是基于SVG渲染的格式,这4种兼容了市面主要的浏览器)
                3.在css样式中全局声明字体,将字体文件通过css引入页面中(需注意字体文件路径问题)
                 @font-face {
                    font-family: 'icomoon';
                    src:  url('fonts/icomoon.eot?7kkyc2');
                    src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
                        url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
                        url('fonts/icomoon.woff?7kkyc2') format('woff'),
                        url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
                    font-weight: normal;
                    font-style: normal;
                    font-display: block;
                    }
                4.在html标签内添加小图标(demo页面中复制图标右侧小方框,然后在样式中声明)
                
            字体图标的追加:
                字体不够用,可以将压缩包里的selection.json重新上传(Import icons按钮上传),然后选中自己想要的新图标,
                再次下载压缩包并替换原有文件即可



     -->
     <!-- 这个框是特殊字体格式,里面内容是不一样的 -->
     <span></span>
     <span></span>
</body>
</html>